SeaBattle/View/StartGameView.xaml

<Window x:Class="SeaBattle.View.StartGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        Title="SeaBattle" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\source\repos\SeaBattle\SeaBattle\Image\BattleSeaBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="106" BorderBrush="Transparent" Command="{Binding OpenGameWindow}" Margin="0,28,0,0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\source\repos\SeaBattle\SeaBattle\Image\IconFight.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>


</Window>
