SeaBattle/View/UserPlacementShipView.xaml

<Window x:Class="SeaBattle.View.UserPlacementShipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        Title="UserPlacementShipView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding CellsUser}" Margin="10,10,10,10" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Command="{Binding DataContext.ClickCellCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding ButtonContent}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding OpenGameBoardWindow}" Content="Начать игру" Grid.Column="2" Height="55" Margin="5,189,5,190" RenderTransformOrigin="0.463,0.455"/>
    </Grid>
</Window>
